In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
Before model developement

we will do EDA:Exploratary data analysisi

Feature analysis

 - categorical,numerical bi variate,multivaraiate,outlier analysis
feature Engineering

- we will modify the data

- Models are developed by maths

- encoding means convert categorical data to numerical variables

- Scaling:All the feature are numerical columns makes under one scale value will reduce but not data

- Transformations: All the maths developed by making assumation but data follows normal distribution (Convert skew to Normal)
feature selection

In [5]:
file_path=r"C:\Users\user\Downloads\Visadataset (1).csv"
Visa_df=pd.read_csv(file_path)
Visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
Visa_df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

**Map Method**

 - create a dictonary labless as keys number a values

 -  in python index start with 0

 -  case status has two labels we need two values 0 and 1

 -  - Caertified become 0
    - Denied become a 1

In [10]:
Visa_df['case_status'].nunique()

2

In [12]:
Visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [14]:
d={'Certified':0,'Denied':1}
Visa_df['case_status']=Visa_df['case_status'].map(d)#case staus mapping with dict in same case status

In [16]:
Visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [18]:
d={}
d['Certified']=0
d['Denied']=1
d

{'Certified': 0, 'Denied': 1}

In [20]:
Visa_df=pd.read_csv(file_path)
d={}
labels=Visa_df['case_status'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
print(d)
Visa_df['case_status']=Visa_df['case_status'].map(d)

{'Denied': 0, 'Certified': 1}

In [22]:
Visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [24]:
Visa_df=pd.read_csv(file_path)
labels=Visa_df['case_status'].unique()
d={labels[i]:i for i in range(len(labels))}
Visa_df['case_status']=Visa_df['case_status'].map(d)

In [26]:
Visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [28]:
types=Visa_df.dtypes
cat=[i for i,j in types.items() if j=='object']
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position']

In [30]:
num=[i for i,j in types.items() if j!='object']
num

['no_of_employees', 'yr_of_estab', 'prevailing_wage', 'case_status']

In [32]:
Visa_df=pd.read_csv(file_path)

In [34]:
Visa_df=pd.read_csv(file_path)
for i in cat:
    labels=Visa_df[i].unique()
    d={labels[i]:i for i in range(len(labels))}
    Visa_df[i]=Visa_df[i].map(d)

In [36]:
Visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,Denied
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,Certified
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,Denied
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,Denied
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,Certified
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,Certified
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,Certified
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,Certified
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,Certified

**Label Encoding**

- Sickit-learn(sklearn)

- sklearn is heart of machine learning

- mlLib is heart of Machine learning in pyspark

- sklearn

  - preprocess

    - Label Encoder(Method)

- fit : caluculate some thing like sum caterigoriacal and numerical

- fit_transformd:we are modify the values because odf calculates one

In [39]:
Visa_df=pd.read_csv(file_path)

In [41]:
from sklearn.preprocessing import LabelEncoder # read the method
le=LabelEncoder()#sace the method #fitting and tranformation 
le.fit_transform(Visa_df['case_status'])#APPLY FIT TRANSFORM

array([1, 0, 1, ..., 0, 0, 0])

**One Hot encoder**

In [44]:
Case_status  Label_encoder
denier           1
certified         0
certified        0
Denied            1

case_status           cs denied                   cs Denied    --->curse of deversity
Denied                    1                            0
certififed               0                             1
certified                0                              1 
Denied                  1                                0

SyntaxError: invalid syntax (1032842430.py, line 1)

- OneHotEncoder creates new columns  that equal to number of unqiue labels

- one Disturbution is data dimensiona will bw increased

- More dimensions leads to more processing time leads to bigger infra memory

- This is know as **curse of dimensionality**

    - generally ml alogorithms excepts no correlation blw input columns

    - whwn one column value available and at a same time another column value is not avalible means both are independent each other

In [53]:
Visa_df=pd.read_csv(file_path)

In [57]:
pd.get_dummies(Visa_df,columns=cat[1:],dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,case_status,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,...,region_of_employment_Midwest,region_of_employment_Northeast,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y
0,EZYV01,14513,2007,592.2029,Denied,0,1,0,0,0,...,0,0,0,1,1,0,0,0,0,1
1,EZYV02,2412,2002,83425.6500,Certified,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,1
2,EZYV03,44444,2008,122996.8600,Denied,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,1
3,EZYV04,98,1897,83434.0300,Denied,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,1
4,EZYV05,1082,2005,149907.3900,Certified,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,Certified,0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,1
25476,EZYV25477,3274,2006,279174.7900,Certified,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,1
25477,EZYV25478,1121,1910,146298.8500,Certified,0,1,0,0,0,...,0,0,1,0,0,0,0,1,1,0
25478,EZYV25479,1918,1887,86154.7700,Certified,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,1
25479,EZYV25480,3195,1960,70876.9100,Certified,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,1

In [63]:
Visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

- if data is in ordinal go with labelEncoder

- if data is nominal go with OneHotEncoder

if labels are more go with LabelEncoder

if Lables are less go with OneHotEndoer